<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019 OnGres, Inc.
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.stackgres</groupId>
  <artifactId>stackgres-parent</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent POM</name>

  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>OnGres, Inc.</name>
    <url>https://www.ongres.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License 3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>test-util</module>
    <module>operator-framework</module>
    <module>common</module>
    <module>operator</module>
    <module>api-web</module>
    <module>cluster-controller</module>
    <module>distributedlogs-controller</module>
    <module>jobs</module>
  </modules>

  <scm>
    <url>https://gitlab.com/stackgres/stackgres</url>
    <developerConnection>scm:git:git@gitlab.com:stackgres/stackgres.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <stackgres.group>stackgres.io</stackgres.group>
    <stackgres.crd.version>v1</stackgres.crd.version>
    <stackgres.operatorName>stackgres-operator</stackgres.operatorName>
    <stackgres.operatorNamespace>stackgres</stackgres.operatorNamespace>
    <stackgres.operatorCertificateSecretName>stackgres-operator-certs</stackgres.operatorCertificateSecretName>
    <stackgres.jobNamespace>stackgres</stackgres.jobNamespace>
    <stackgres.operatorImageVersion>main-jvm</stackgres.operatorImageVersion>
    <stackgres.operatorIP>localhost</stackgres.operatorIP>
    <stackgres.operatorVersion>${project.version}</stackgres.operatorVersion>
    <stackgres.documentation.uri>https://stackgres.io/doc/</stackgres.documentation.uri>
    <stackgres.documentation.errorsPath>/api/responses/error#</stackgres.documentation.errorsPath>
    <stackgres.conversionWebhooks>false</stackgres.conversionWebhooks>
    <stackgres.crdUpgrade>false</stackgres.crdUpgrade>
    <stackgres.containerRegistry>quay.io</stackgres.containerRegistry>
    <stackgres.imagePullPolicy>IfNotPresent</stackgres.imagePullPolicy>
    <stackgres.extensionsRepositoryUrls>https://extensions.stackgres.io/postgres/repository</stackgres.extensionsRepositoryUrls>
    <stackgres.databaseOperationJob>false</stackgres.databaseOperationJob>
    <stackgres.databaseOperationCrName>stackgres</stackgres.databaseOperationCrName>
    <stackgres.dbops.serviceAccount>stackgres</stackgres.dbops.serviceAccount>
    <stackgres.dbops.podName>stackgres</stackgres.dbops.podName>
    <stackgres.lockPollInterval>5</stackgres.lockPollInterval>
    <stackgres.lockTimeout>60</stackgres.lockTimeout>
    <stackgres.prometheus.allowAutobind>false</stackgres.prometheus.allowAutobind>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java compilation -->
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!-- Dependencies versions -->
    <quarkus.version>2.15.3.Final</quarkus.version>
    <jool.version>0.9.15</jool.version>
    <immutables.version>2.9.3</immutables.version>
    <checkstyle.version>10.11.0</checkstyle.version>
    <spotbugs.version>4.7.3</spotbugs.version>
    <pmd.version>6.49.0</pmd.version>
    <docker-junit-extension.version>1.2.15</docker-junit-extension.version>
    <fluent-process.version>1.0.1</fluent-process.version>
    <jooq.version>3.13.4</jooq.version>
    <jetbrains-annotations.version>24.0.1</jetbrains-annotations.version>
    <mockito.version>3.0.0</mockito.version>
    <swagger-annotations.version>2.1.13</swagger-annotations.version>
    <sundrio.version>0.94.0</sundrio.version>
    <reflections.version>0.10.2</reflections.version>
    <truth.version>1.1.3</truth.version>
    <jsonassert.version>1.5.1</jsonassert.version>
    <commons-configuration2.version>2.9.0</commons-configuration2.version>
    <org.tukaani.xz.version>1.9</org.tukaani.xz.version>
    <pgconfig-validator.version>1.4.0</pgconfig-validator.version>
    <auto-service.version>1.1.0</auto-service.version>
    <javapoet.version>1.13.0</javapoet.version>
    <compile-testing.version>0.21.0</compile-testing.version>
    <bouncycastle.version>1.70</bouncycastle.version>
    <!-- Plugins versions -->
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <jar-plugin.version>3.3.0</jar-plugin.version>
    <clean-plugin.version>3.2.0</clean-plugin.version>
    <resources-plugin.version>3.1.0</resources-plugin.version>
    <surefire-plugin.version>3.1.0</surefire-plugin.version>
    <failsafe-plugin.version>3.1.0</failsafe-plugin.version>
    <checkstyle-plugin.version>3.3.0</checkstyle-plugin.version>
    <spotbugs-plugin.version>4.7.3.4</spotbugs-plugin.version>
    <pmd-plugin.version>3.21.0</pmd-plugin.version>
    <enforcer-plugin.version>3.3.0</enforcer-plugin.version>
    <dependency-plugin.version>3.1.1</dependency-plugin.version>
    <docker-maven-plugin.version>0.43.0</docker-maven-plugin.version>
    <jandex-maven-plugin.version>3.1.1</jandex-maven-plugin.version>
    <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
    <swagger-maven-plugin.version>2.1.6</swagger-maven-plugin.version>
    <!-- Checkstyle, SpotBugs and PMD properties -->
    <checks.location>${maven.multiModuleProjectDirectory}/checks</checks.location>
    <checkstyle.config.location>${checks.location}/checkstyle.xml</checkstyle.config.location>
    <checkstyle.header.file>${checks.location}/checkstyle-header.txt</checkstyle.header.file>
    <checkstyle.suppressions.location>${checks.location}/checkstyle-suppressions.xml</checkstyle.suppressions.location>
    <spotbugs.excludeFilterFile>${checks.location}/spotbugs-exclude.xml</spotbugs.excludeFilterFile>
    <pmd.ruleset.file>${checks.location}/pmd-ruleset.xml</pmd.ruleset.file>

    <ci.image>registry.gitlab.com/ongresinc/stackgres/ci:1.3</ci.image>
    <docker.image>docker:20.10.23</docker.image>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ongres</groupId>
        <artifactId>docker-junit-extension</artifactId>
        <version>${docker-junit-extension.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.sundr</groupId>
        <artifactId>builder-annotations</artifactId>
        <version>${sundrio.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>9.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ongres</groupId>
        <artifactId>fluent-process</artifactId>
        <version>${fluent-process.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${commons-configuration2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>${truth.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.truth.extensions</groupId>
        <artifactId>truth-java8-extension</artifactId>
        <version>${truth.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>${org.tukaani.xz.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.auto.service</groupId>
          <artifactId>auto-service</artifactId>
          <version>${auto-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>${javapoet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.testing.compile</groupId>
        <artifactId>compile-testing</artifactId>
        <version>${compile-testing.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jool</artifactId>
      <version>${jool.version}</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${immutables.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>builder</artifactId>
      <version>${immutables.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${jetbrains-annotations.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${spotbugs.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
          <classpathDependencyExcludes>
            <classpathDependencyScopeExclude>test</classpathDependencyScopeExclude>
            <classpathDependencyExclude>org.graalvm.nativeimage:svm</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all,-processing</arg>
          </compilerArgs>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <parameters>true</parameters>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.8.1,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
                <reactorModuleConvergence>
                  <message>The reactor is not valid</message>
                  <ignoreModuleDependencies>true</ignoreModuleDependencies>
                </reactorModuleConvergence>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-no-snapshots</id>
            <configuration>
              <rules>
                <requireReleaseVersion>
                  <message>No Snapshots Allowed!</message>
                </requireReleaseVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>deploy</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${jandex-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>make-index</id>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.openapitools.swagger</groupId>
          <artifactId>swagger-maven-plugin</artifactId>
          <version>${swagger-maven-plugin.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <violationSeverity>error</violationSeverity>
            <failOnViolation>true</failOnViolation>
            <failsOnError>true</failsOnError>
            <consoleOutput>true</consoleOutput>
            <linkXRef>false</linkXRef>
            <includeResources>false</includeResources>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <includeTestResources>false</includeTestResources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-plugin.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <xmlOutput>true</xmlOutput>
            <failOnError>true</failOnError>
            <addSourceDirs>true</addSourceDirs>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd-plugin.version}</version>
          <configuration>
            <failurePriority>3</failurePriority>
            <failOnViolation>true</failOnViolation>
            <printFailingErrors>true</printFailingErrors>
            <linkXRef>false</linkXRef>
            <verbose>false</verbose>
            <rulesets>
              <ruleset>${pmd.ruleset.file}</ruleset>
            </rulesets>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${pmd.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>safer</id> <!-- Slower but safer profile used to look for errors before pushing to SCM -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
